<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ybc_blog_free</name>
    <displayName><![CDATA[PRO blog - All in one package]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[PRO Blog - All in one package is the most powerful, flexible Prestashop blog module]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>