<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_newproducts</name>
    <displayName><![CDATA[New products block]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Highlight your store&#039;s newest products, display a block on the homepage and let visitors know about your latest news.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>