<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_specials</name>
    <displayName><![CDATA[Specials block]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Provide information on your special offers in a specific block displayed on your homepage.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>