<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mwg_searchbyapi</name>
    <displayName><![CDATA[Search By API]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Help your visitors find what they are looking for, add a quick search field to your store.]]></description>
    <author><![CDATA[NHAT_TRONG]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>