name: happyTheme
display_name: happyTheme
version: 1.1.1
author:
  name: "Nhat & Trong MWG"
  email: "huutrong1101@gmail.com"
  url: "http://www.prestashop.com"

meta:
  compatibility:
    from: 1.7.0.0
    to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
# If you're using this theme as child and you want to load
# the parent theme assets, uncomment this line.
#  use_parent_assets: true

# The following lines are showing how to load assets in your page
# Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - ps_linklist
    to_reset:
      # - ets_megamenu
      # - ets_multilayerslider
      # - ybc_themeconfig
      # - ybc_widget
      # - ybc_themeconfig
      # - ybc_specificprices
      # - ybc_productimagehover
  hooks:
    modules_to_hook:
      blogCategoriesBlock:
        - ybc_blog_free
      blogFeaturedPostsBlock:
        - ybc_blog_free
      blogGalleryBlock:
        - ybc_blog_free
      blogNewsBlock:
        - ybc_blog_free
      blogPopularPostsBlock:
        - ybc_blog_free
      blogSearchBlock:
        - ybc_blog_free
      blogSidebar:
        - ybc_blog_free
      blogSlidersBlock:
        - ybc_blog_free
      blogTagsBlock:
        - ybc_blog_free
      displayBackOfficeFooter:
        - ybc_themeconfig
        - ~
      displayBackOfficeHeader:
        - ets_multilayerslider
        - ybc_widget
        - ets_megamenu
        - ybc_blog_free
        - ybc_themeconfig
        - ~
      displayBlock:
        - ets_megamenu
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayCustomDiscount:
        - ybc_specificprices
      displayCustomerAccount:
        - blockwishlist
      displayFooter:
        - ps_contactinfo
        - ps_customeraccountlinks
        - ps_linklist
        - ps_emailsubscription
        - ybc_widget
        - ybc_blog_free
        - ybc_specificprices
        - ybc_themeconfig
      displayFooterBefore:
        - ps_socialfollow
      displayFooterProduct:
        - ps_categoryproducts
      displayHome:
        - ps_imageslider
        - ps_featuredproducts
        - ps_banner
        - ps_customtext
        - ps_specials
        - ps_newproducts
        - ps_bestsellers
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ybc_widget
        - ybc_blog_free
      displayMegaMenu:
        - ets_megamenu
      displayMLS:
        - ets_multilayerslider
      displayMLSConfigs:
        - ets_multilayerslider
      displayMLSLayer:
        - ets_multilayerslider
      displayMLSLayerSort:
        - ets_multilayerslider
      displayMLSSlide:
        - ets_multilayerslider
      displayMLSSlideInner:
        - ets_multilayerslider
      displayMLSSlider:
        - ets_multilayerslider
      displayMMItemBlock:
        - ets_megamenu
      displayMMItemColumn:
        - ets_megamenu
      displayMMItemMenu:
        - ets_megamenu
      displayMultiLayerSlide:
        - ets_multilayerslider
      displayMyAccountBlock:
        - blockwishlist
      displayNav:
        # - ybc_widget
      displayNav1:
        - ps_contactinfo
      displayNav2:
        - ps_shoppingcart
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
        - ps_cashondelivery
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - blockwishlist
      displayProductActions:
        - blockwishlist
      displayProductListFunctionalButtons:
        - blockwishlist
      displayReassurance:
        - blockreassurance
      displayRightColumn:
        - ybc_widget
        - blockwishlist
      displaySearch:
        - ps_searchbar
      displayTop:
        - ps_searchbar
        # - ybc_widget
        # - ets_megamenu
        # - ps_shoppingcart
        # - blockwishlist
      displayTopColumn:
        - ets_multilayerslider
        - ybc_widget
      displayYbcProductReview:
        - ybc_themeconfig
      paymentOptions:
        - ps_checkpayment
        - ps_wirepayment
        - ps_cashondelivery
      productcustom:
        - blockwishlist
      productImageHover:
        - ybc_productimagehover
      productSearchProvider:
        - ps_facetedsearch
      search:
        - statssearch
      ybcBlockSocial:
        - ybc_themeconfig
      ybcCopyright:
        - ybc_themeconfig
      ybcCustom1:
        - ybc_widget
      ybcCustom2:
        - ybc_widget
      ybcCustom3:
        - ybc_widget
      ybcCustom4:
        - ybc_widget
      ybcCustom5:
        - ybc_widget
      ybcCustom6:
        - ybc_widget
      ybcLayoutUpdate:
        - ybc_themeconfig

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-full-width

dependencies:
  modules:
    - blockwishlist
    - productcomments
    - ets_megamenu
    - ets_multilayerslider
    - ybc_blog_free
    - ybc_themeconfig
    - ybc_widget
    - ybc_themeconfig
    - ybc_specificprices
    - ybc_productimagehover
    - ps_bestsellers
    - ps_specials
    - ps_newproducts