<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>loadcatalogs</name>
    <displayName><![CDATA[Load Catalogs]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Load catalogs from web to database]]></description>
    <author><![CDATA[Cong Danh]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>